
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
   DEVOLUCION: 3                       Fecha: 24/12/2016    Hr: 16:16 min   
   Cliente: BALCAO                                                              
   Direccion: CDE                                              
   Ruc:   123456                        Fone: 
   Pedido: 2                             
 ===============================================================================
 |Cant |Cod.         |Descripcion                      |      Valor|      Total|
 -------------------------------------------------------------------------------
 |1.00 |0101         |BOTINA PRETA                     |  51.729,00|  51.729,00|
 |     |             |                                 |           |           |
 |     |             |                                 |           |           |
 |     |             |                                 |           |           |
 |     |             |                                 |           |           |
 |     |             |                                 |           |           |
 |     |             |                                 |           |           |
 |     |             |                                 |           |           |
 |     |             |                                 |           |           |
 |     |             |                                 |           |           |
 |     |             |                                 |           |           |
 |     |             |                                 |           |           |
 |     |             |                                 |           |           |
 |     |             |                                 |           |           |
 |     |             |                                 |           |           |
 ===============================================================================
    GRACIAS POR LA PREFERENCIA          :      Dolares:51.729,00
    *** Valor ja deduzido en la cuenta del cliente ***                                              
    Obs: Impression para simples conferencia
                      DEVOLUCION DE MERCADERIA                             
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =













